<?xml version='1.0' encoding='utf-8'?>
<widget id="io.cordova.cmpsc431" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Himalaya</name>
    <description>
	A fake online store.
    </description>
    <author email="sam6258@psu.edu">
    	Penn State CMPSC 431W Team Alpha
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
